.ui-carousel-indicators {
	width: 100%;
	height:20px;
	padding: 5px 0;
	text-align: center
}

.ui-carousel-indicator {
	display: inline-block;
	border: 3px solid black;
	width: 5px;
	height: 5px;
	background-color: black;
	border-radius: 5px;
	margin: 6px;
	text-align: center;
	cursor: pointer;
}
.ui-carousel-indicator.ui-carousel-indicator-active {
	border-color: red;
}
.ui-carousel-box {
	position: relative;
	height: 100%;
}
.ui-carousel-content {
	max-height: 100%;
	margin: 0 auto;
	display: block;
	max-width: 100%;
}
.ui-carousel-items {
	text-align: center;

	position: absolute;
	left: 0;
	right: 0px;
	top: 30px;
	bottom: 0;

	padding: 0px;
	margin: 0px;
}
.ui-carousel-item {
	position: absolute;
	left: -100%;
	height:100%;
	width: 100%;
}
.ui-carousel-item.ui-carousel-active {
	display: inline-block;
	left: 0%;
}
.ui-carousel-title {
	text-align: center;
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: absolute;
	z-index: 5; /* check z-index for .ui-left-arrow and .ui-right-arrow */
	width: 100%;
}
.ui-carousel-title-inside {
	background-color: rgba(0,0,0,0.4);
	//width: 300px;
	margin:0 auto;
	padding: 5px 0;
}
.ui-left-arrow, .ui-right-arrow {
	opacity: 0;
	width: 50%;
	height: 100%;
	display: inline-block;
	position: absolute;
	z-index: 3; /* check z-index for .ui-carousel-title */
}
.ui-left-arrow {
	left:0px;

}
.ui-right-arrow {
	right: 0px;
}
.ui-carousel {
	overflow: hidden;
	position:relative;
}

@media (max-width: 1024px) {
  .ui-left-arrow, .ui-right-arrow { display: none; }
}
