<!DOCTYPE html>
<html>
    
    <head>
        <title>
            LoginPage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/Styles.css"
        />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.5.3-crypto-min.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/STSServiceCalls.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/STSMainPageHelper.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="LoginPage" id="LoginPage"
        class="type-interior" data-theme="b" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobilecontainer -->
            <div data-role="content" id="LoginPage_mobilecontainer" name="mobilecontainer" class=" LoginPage_mobilecontainer"
            dsid="mobilecontainer" data-theme="d" background-color="#ffffff" margin-right="auto"
            margin-left="auto">
                <link href="LoginPage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="LoginPage.js">
                </script>
                <!-- mobilegrid_26 -->
                <div class="LoginPage_mobilegrid_26_wrapper">
                    <table id="LoginPage_mobilegrid_26" class=" LoginPage_mobilegrid_26" dsid="mobilegrid_26"
                    name="mobilegrid_26" margin-left="auto" margin-right="auto" cellpadding=0 cellspacing=0>
                        <col style="width:8px;" />
                        <tr class="LoginPage_mobilegrid_26_row_0">
                            <!-- mobilegridcell_27 -->
                            <td id="LoginPage_mobilegridcell_27" name="mobilegridcell_27" class="LoginPage_mobilegridcell_27"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_31 -->
                                    <img class=" LoginPage_mobileimage_31" src="files/views/assets/image/STS.JPG" id="LoginPage_mobileimage_31"
                                    dsid="mobileimage_31" name="mobileimage_31" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- imgSTSBlock -->
                <img class=" LoginPage_imgSTSBlock" src="files/views/assets/image/sidebar_company_1.jpg"
                id="LoginPage_imgSTSBlock" dsid="imgSTSBlock" name="imgSTSBlock" margin-left="auto"
                margin-right="auto" />
                <!-- mobilegrid_1 -->
                <div class="LoginPage_mobilegrid_1_wrapper">
                    <table id="LoginPage_mobilegrid_1" class=" LoginPage_mobilegrid_1" dsid="mobilegrid_1"
                    name="mobilegrid_1" margin-left="auto" margin-right="auto" align="center" cellpadding=0
                    cellspacing=0>
                        <col style="width:97px;" />
                        <col style="width:auto;" />
                        <tr class="LoginPage_mobilegrid_1_row_0">
                            <!-- mobilegridcell_2 -->
                            <td id="LoginPage_mobilegridcell_2" name="mobilegridcell_2" class="LoginPage_mobilegridcell_2"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_8 -->
                                    <div name="mobilelabel_8" id="LoginPage_mobilelabel_8" dsid="mobilelabel_8" data-role="appery_label"
                                    class=' LoginPage_mobilelabel_8 '>
                                        Account ID
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_3 -->
                            <td id="LoginPage_mobilegridcell_3" name="mobilegridcell_3" class="LoginPage_mobilegridcell_3"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- txtAccountID -->
                                    <div data-role="fieldcontain" class="LoginPage_txtAccountID ">
                                        <input type="text" name="txtAccountID" dsid="txtAccountID" id="LoginPage_txtAccountID"
                                        placeholder="STX-XXXXXX" tabIndex="1" data-theme="d" data-mini="true" class=' LoginPage_txtAccountID '
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="LoginPage_mobilegrid_1_row_1">
                            <!-- mobilegridcell_4 -->
                            <td id="LoginPage_mobilegridcell_4" name="mobilegridcell_4" class="LoginPage_mobilegridcell_4"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_9 -->
                                    <div name="mobilelabel_9" id="LoginPage_mobilelabel_9" dsid="mobilelabel_9" data-role="appery_label"
                                    class=' LoginPage_mobilelabel_9 '>
                                        Password
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_5 -->
                            <td id="LoginPage_mobilegridcell_5" name="mobilegridcell_5" class="LoginPage_mobilegridcell_5"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- txtPassword -->
                                    <div data-role="fieldcontain" class="LoginPage_txtPassword ">
                                        <input type="password" name="txtPassword" dsid="txtPassword" id="LoginPage_txtPassword"
                                        placeholder="Password" tabIndex="2" data-theme="d" data-mini="true" class=' LoginPage_txtPassword '
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="LoginPage_mobilegrid_1_row_2">
                            <!-- mobilegridcell_32 -->
                            <td id="LoginPage_mobilegridcell_32" name="mobilegridcell_32" class="LoginPage_mobilegridcell_32"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_46 -->
                                    <div name="mobilelabel_46" id="LoginPage_mobilelabel_46" dsid="mobilelabel_46" data-role="appery_label"
                                    class=' LoginPage_mobilelabel_46 '>
                                        Environment
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_33 -->
                            <td id="LoginPage_mobilegridcell_33" name="mobilegridcell_33" class="LoginPage_mobilegridcell_33"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- selectCntlEnv -->
                                    <div data-role="fieldcontain" class="LoginPage_selectCntlEnv " style="display: inline-block;">
                                        <select name="selectCntlEnv" id="LoginPage_selectCntlEnv" dsid="selectCntlEnv" data-theme="d"
                                        data-inline="true" data-mini="true" data-icon="arrow-d" data-iconpos="right" data-native-menu="true"
                                        tabIndex="7" appery-class="LoginPage_selectCntlEnv">
                                            <option value="on" reRender="selectCntlEnv" dsid="selectCntlEnv-0" selected="selected">
                                                Demo
                                            </option>
                                            <option value="off" reRender="selectCntlEnv" dsid="selectCntlEnv-1">
                                                Prod
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- errorDiv -->
                <div name="errorDiv" dsid="errorDiv" id="LoginPage_errorDiv" class=" LoginPage_errorDiv">
                </div>
                <!-- mobilebutton_10 -->
                <a data-role="button" name="mobilebutton_10" dsid="mobilebutton_10" class='  LoginPage_mobilebutton_10'
                id="LoginPage_mobilebutton_10" data-corners="true" data-mini="false" data-theme="b"
                tabIndex="3">
                Login
                </a>
            </div>
        </div>
    </body>

</html>