
/*Define default spinner*/
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/*
* CSS for LoginPage generated by Exadel Appery
*
*/
/* mobilecontainer */
.ui-content.LoginPage_mobilecontainer {
	padding: 15px 15px 15px 15px;
	height: 100%;
}
/* mobilegrid_26 */
.LoginPage_mobilegrid_26 {
	height:auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.LoginPage_mobilegrid_26 > tr > td {
	vertical-align: top;
}
.LoginPage_mobilegrid_26_row_0, .LoginPage_mobilegrid_26_row_0 > td {
	height: 10px
}
/* mobilegridcell_27 */
.LoginPage_mobilegridcell_27 {
	height:10px !important;
	width:4px;
	padding: 2px 2px 2px 2px;
}
.LoginPage_mobilegridcell_27 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_31 */
.LoginPage_mobileimage_31 {
	margin: 4px 0px 4px 0px;
	width: 250px; height: 71px;
	display: block;
}
/* imgSTSBlock */
.LoginPage_imgSTSBlock {
	margin: 0px 0px 0px 0px;
	width: 160px; height: 122px;
	display: block;
}
/* mobilegrid_1 */
.LoginPage_mobilegrid_1 {
	height:auto;
	width:auto;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.LoginPage_mobilegrid_1 > tr > td {
	vertical-align: top;
}
.LoginPage_mobilegrid_1_row_0, .LoginPage_mobilegrid_1_row_0 > td {
	height: 30px
}
.LoginPage_mobilegrid_1_row_1, .LoginPage_mobilegrid_1_row_1 > td {
	height: 30px
}
.LoginPage_mobilegrid_1_row_2, .LoginPage_mobilegrid_1_row_2 > td {
	height: 30px
}
/* mobilegridcell_2 */
.LoginPage_mobilegridcell_2 {
	height:30px !important;
	width:93px;
	padding: 8px 2px 4px 2px;
}
.LoginPage_mobilegridcell_2 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_8 */
.LoginPage_mobilelabel_8 {
	font-weight: bold; color: #258ad7; text-align: right; font-size: 16px;
	margin: 8px 4px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_3 */
.LoginPage_mobilegridcell_3 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.LoginPage_mobilegridcell_3 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* txtAccountID */
.LoginPage_txtAccountID {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_4 */
.LoginPage_mobilegridcell_4 {
	height:30px !important;
	width:93px;
	padding: 8px 2px 4px 2px;
}
.LoginPage_mobilegridcell_4 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_9 */
.LoginPage_mobilelabel_9 {
	font-weight: bold; color: #258ad7; text-align: right;
	margin: 8px 4px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_5 */
.LoginPage_mobilegridcell_5 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.LoginPage_mobilegridcell_5 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* txtPassword */
.LoginPage_txtPassword {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_32 */
.LoginPage_mobilegridcell_32 {
	height:30px !important;
	width:93px;
	padding: 2px 2px 2px 2px;
}
.LoginPage_mobilegridcell_32 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_46 */
.LoginPage_mobilelabel_46 {
	font-weight: bold; color: #258ad7; text-align: right;
	margin: 10px 4px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_33 */
.LoginPage_mobilegridcell_33 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.LoginPage_mobilegridcell_33 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* selectCntlEnv */
.LoginPage_selectCntlEnv {
	margin: 4px 5px 4px 5px;
}
/* errorDiv */
.LoginPage_errorDiv {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 250px; height: 25px;
}
div.LoginPage_errorDiv {
	overflow: auto;
}
/* mobilebutton_10 */
.ui-btn.LoginPage_mobilebutton_10 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.LoginPage_mobilefooter {
	min-height:38px;
}