
/*Define default spinner*/
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/*
* CSS for MainPage generated by Exadel Appery
*
*/
/* mobilecontainer */
.ui-content.MainPage_mobilecontainer {
	padding: 15px 15px 15px 15px;
	height: 100%;
}
/* mobilegrid_11 */
.MainPage_mobilegrid_11 {
	height:auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.MainPage_mobilegrid_11 > tr > td {
	vertical-align: top;
}
.MainPage_mobilegrid_11_row_0, .MainPage_mobilegrid_11_row_0 > td {
	height: 30px
}
/* mobilegridcell_12 */
.MainPage_mobilegridcell_12 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.MainPage_mobilegridcell_12 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* txtLocation */
.MainPage_txtLocation {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_13 */
.MainPage_mobilegridcell_13 {
	height:30px !important;
	width:100px;
	padding: 2px 2px 2px 2px;
}
.MainPage_mobilegridcell_13 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* btnGetTax */
.ui-btn.MainPage_btnGetTax {
	margin: 4px 5px 4px 5px;
}
/* putResponse */
.MainPage_putResponse {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 275px; height: 275px;
}
div.MainPage_putResponse {
	overflow: auto;
}
/* mobilefooter */
.MainPage_mobilefooter {
	min-height:38px;
}
/* mobilegrid_1 */
.MainPage_mobilegrid_1 {
	height:auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.MainPage_mobilegrid_1 > tr > td {
	vertical-align: top;
}
.MainPage_mobilegrid_1_row_0, .MainPage_mobilegrid_1_row_0 > td {
	height: 30px
}
/* mobilegridcell_2 */
.MainPage_mobilegridcell_2 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.MainPage_mobilegridcell_2 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* btnConfig */
.ui-btn.MainPage_btnConfig {
	margin: 4px 5px 4px 5px;
}