<!DOCTYPE html>
<html>
    
    <head>
        <title>
            MainPage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/Styles.css"
        />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.5.3-crypto-min.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/STSServiceCalls.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/STSMainPageHelper.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="MainPage" id="MainPage" class="type-interior"
        data-theme="d" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="b" name="mobileheader"
            id="MainPage_mobileheader" class=' MainPage_mobileheader '>
                <h1 dsid="mobileheader">
                    Rate Lookup
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="MainPage_mobilecontainer" name="mobilecontainer" class=" MainPage_mobilecontainer"
            dsid="mobilecontainer" data-theme="">
                <link href="MainPage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="MainPage.js">
                </script>
                <!-- mobilegrid_11 -->
                <div class="MainPage_mobilegrid_11_wrapper">
                    <table id="MainPage_mobilegrid_11" class=" MainPage_mobilegrid_11" dsid="mobilegrid_11"
                    name="mobilegrid_11" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:104px;" />
                        <tr class="MainPage_mobilegrid_11_row_0">
                            <!-- mobilegridcell_12 -->
                            <td id="MainPage_mobilegridcell_12" name="mobilegridcell_12" class="MainPage_mobilegridcell_12"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- txtLocation -->
                                    <div data-role="fieldcontain" class="MainPage_txtLocation ">
                                        <input type="text" name="txtLocation" dsid="txtLocation" id="MainPage_txtLocation"
                                        placeholder="city , state , zip" tabIndex="1" data-theme="b" data-mini="true" class=' MainPage_txtLocation '
                                        />
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_13 -->
                            <td id="MainPage_mobilegridcell_13" name="mobilegridcell_13" class="MainPage_mobilegridcell_13"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- btnGetTax -->
                                    <a data-role="button" name="btnGetTax" dsid="btnGetTax" class='  MainPage_btnGetTax'
                                    id="MainPage_btnGetTax" data-corners="true" data-mini="true" data-theme="b" tabIndex="2">
                                    Rates
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- putResponse -->
                <div name="putResponse" dsid="putResponse" id="MainPage_putResponse" class=" MainPage_putResponse"
                margin-right="auto" margin-left="auto">
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" MainPage_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="MainPage_mobilefooter" data-theme="d">
                <!-- mobilegrid_1 -->
                <div class="MainPage_mobilegrid_1_wrapper">
                    <table id="MainPage_mobilegrid_1" class=" MainPage_mobilegrid_1" dsid="mobilegrid_1"
                    name="mobilegrid_1" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="MainPage_mobilegrid_1_row_0">
                            <!-- mobilegridcell_2 -->
                            <td id="MainPage_mobilegridcell_2" name="mobilegridcell_2" class="MainPage_mobilegridcell_2"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- btnConfig -->
                                    <a data-role="button" name="btnConfig" dsid="btnConfig" class='  MainPage_btnConfig'
                                    id="MainPage_btnConfig" data-corners="true" data-mini="false" data-theme="a" tabIndex="3">
                                    Configure
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>

</html>