<!DOCTYPE html>
<html>
    
    <head>
        <title>
            STSConfig
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/Styles.css"
        />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.5.3-crypto-min.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/STSServiceCalls.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/STSMainPageHelper.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="STSConfig" id="STSConfig"
        class="type-interior" data-theme="d" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="b" name="mobileheader"
            id="STSConfig_mobileheader" class=' STSConfig_mobileheader '>
                <h1 dsid="mobileheader">
                    Configuration
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="STSConfig_mobilecontainer" name="mobilecontainer" class=" STSConfig_mobilecontainer"
            dsid="mobilecontainer" data-theme="">
                <link href="STSConfig.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="STSConfig.js">
                </script>
                <!-- mobilegrid_6 -->
                <div class="STSConfig_mobilegrid_6_wrapper">
                    <table id="STSConfig_mobilegrid_6" class=" STSConfig_mobilegrid_6" dsid="mobilegrid_6"
                    name="mobilegrid_6" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="STSConfig_mobilegrid_6_row_0">
                            <!-- mobilegridcell_7 -->
                            <td id="STSConfig_mobilegridcell_7" name="mobilegridcell_7" class="STSConfig_mobilegridcell_7"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_8 -->
                            <td id="STSConfig_mobilegridcell_8" name="mobilegridcell_8" class="STSConfig_mobilegridcell_8"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                        <tr class="STSConfig_mobilegrid_6_row_1">
                            <!-- mobilegridcell_9 -->
                            <td id="STSConfig_mobilegridcell_9" name="mobilegridcell_9" class="STSConfig_mobilegridcell_9"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_2 -->
                                    <div name="mobilelabel_2" id="STSConfig_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                                    class=' STSConfig_mobilelabel_2 '>
                                        Entity
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_10 -->
                            <td id="STSConfig_mobilegridcell_10" name="mobilegridcell_10" class="STSConfig_mobilegridcell_10"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- EntityID -->
                                    <div data-role="fieldcontain" class="STSConfig_EntityID ">
                                        <input type="text" name="EntityID" dsid="EntityID" id="STSConfig_EntityID" value=""
                                        tabIndex="1" data-theme="b" data-mini="true" class=' STSConfig_EntityID ' />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="STSConfig_mobilegrid_6_row_2">
                            <!-- mobilegridcell_35 -->
                            <td id="STSConfig_mobilegridcell_35" name="mobilegridcell_35" class="STSConfig_mobilegridcell_35"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_12 -->
                                    <div name="mobilelabel_12" id="STSConfig_mobilelabel_12" dsid="mobilelabel_12" data-role="appery_label"
                                    class=' STSConfig_mobilelabel_12 '>
                                        Environment
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_36 -->
                            <td id="STSConfig_mobilegridcell_36" name="mobilegridcell_36" class="STSConfig_mobilegridcell_36"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- tglEnv -->
                                    <div data-role="fieldcontain" class="STSConfig_tglEnv ">
                                        <select data-role="slider" name="tglEnv" id="STSConfig_tglEnv" dsid="tglEnv" data-theme="d"
                                        data-track-theme="d">
                                            <option value="off">
                                                Prod
                                            </option>
                                            <option value="on">
                                                Demo
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="STSConfig_mobilegrid_6_row_3">
                            <!-- mobilegridcell_38 -->
                            <td id="STSConfig_mobilegridcell_38" name="mobilegridcell_38" class="STSConfig_mobilegridcell_38"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_39 -->
                            <td id="STSConfig_mobilegridcell_39" name="mobilegridcell_39" class="STSConfig_mobilegridcell_39"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_13 -->
                <div id="STSConfig_spacer_13" dsid="spacer_13" class='mobilespacer STSConfig_spacer_13'>
                </div>
                <!-- mobilegrid_14 -->
                <div class="STSConfig_mobilegrid_14_wrapper">
                    <table id="STSConfig_mobilegrid_14" class=" STSConfig_mobilegrid_14" dsid="mobilegrid_14"
                    name="mobilegrid_14" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="STSConfig_mobilegrid_14_row_0">
                            <!-- mobilegridcell_15 -->
                            <td id="STSConfig_mobilegridcell_15" name="mobilegridcell_15" class="STSConfig_mobilegridcell_15"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" STSConfig_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="STSConfig_mobilefooter" data-theme="d">
                <!-- mobilegrid_30 -->
                <div class="STSConfig_mobilegrid_30_wrapper">
                    <table id="STSConfig_mobilegrid_30" class=" STSConfig_mobilegrid_30" dsid="mobilegrid_30"
                    name="mobilegrid_30" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="STSConfig_mobilegrid_30_row_0">
                            <!-- mobilegridcell_31 -->
                            <td id="STSConfig_mobilegridcell_31" name="mobilegridcell_31" class="STSConfig_mobilegridcell_31"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- btnSave -->
                                    <a data-role="button" name="btnSave" dsid="btnSave" class='  STSConfig_btnSave'
                                    id="STSConfig_btnSave" data-corners="true" data-mini="false" data-theme="a" tabIndex="3">
                                    Save
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>

</html>