
/*Define default spinner*/
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/*
* CSS for STSConfig generated by Exadel Appery
*
*/
/* mobilecontainer */
.ui-content.STSConfig_mobilecontainer {
	padding: 15px 15px 15px 15px;
	height: 100%;
}
/* mobilegrid_6 */
.STSConfig_mobilegrid_6 {
	height:auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.STSConfig_mobilegrid_6 > tr > td {
	vertical-align: top;
}
.STSConfig_mobilegrid_6_row_0, .STSConfig_mobilegrid_6_row_0 > td {
	height: 30px
}
.STSConfig_mobilegrid_6_row_1, .STSConfig_mobilegrid_6_row_1 > td {
	height: 30px
}
.STSConfig_mobilegrid_6_row_2, .STSConfig_mobilegrid_6_row_2 > td {
	height: 30px
}
.STSConfig_mobilegrid_6_row_3, .STSConfig_mobilegrid_6_row_3 > td {
	height: 30px
}
/* mobilegridcell_7 */
.STSConfig_mobilegridcell_7 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_7 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_8 */
.STSConfig_mobilegridcell_8 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_8 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_9 */
.STSConfig_mobilegridcell_9 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_9 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_2 */
.STSConfig_mobilelabel_2 {
	font-weight: bold; text-align: left;
	margin: 12px 4px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_10 */
.STSConfig_mobilegridcell_10 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_10 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* EntityID */
.STSConfig_EntityID {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_35 */
.STSConfig_mobilegridcell_35 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_35 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_12 */
.STSConfig_mobilelabel_12 {
	font-weight: bold; text-align: left;
	margin: 12px 4px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_36 */
.STSConfig_mobilegridcell_36 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_36 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* tglEnv */
.STSConfig_tglEnv {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_38 */
.STSConfig_mobilegridcell_38 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_38 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_39 */
.STSConfig_mobilegridcell_39 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_39 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_13 */
.STSConfig_spacer_13 {
	width: 284px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_14 */
.STSConfig_mobilegrid_14 {
	height:auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.STSConfig_mobilegrid_14 > tr > td {
	vertical-align: top;
}
.STSConfig_mobilegrid_14_row_0, .STSConfig_mobilegrid_14_row_0 > td {
	height: 30px
}
/* mobilegridcell_15 */
.STSConfig_mobilegridcell_15 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_15 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilefooter */
.STSConfig_mobilefooter {
	min-height:38px;
}
/* mobilegrid_30 */
.STSConfig_mobilegrid_30 {
	height:auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.STSConfig_mobilegrid_30 > tr > td {
	vertical-align: top;
}
.STSConfig_mobilegrid_30_row_0, .STSConfig_mobilegrid_30_row_0 > td {
	height: 30px
}
/* mobilegridcell_31 */
.STSConfig_mobilegridcell_31 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.STSConfig_mobilegridcell_31 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* btnSave */
.ui-btn.STSConfig_btnSave {
	margin: 4px 5px 4px 5px;
}